;zend_extension=xdebug.so
xdebug.mode=debug
;xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.file_link_format='javascript: var r = new XMLHttpRequest; r.open("get", "http://localhost:63342/api/file/%f:%l");r.send()'
xdebug.log=/var/log/php/xdebug.log
xdebug.log_level=7
